<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /*Medidas absolutas 
            cm, mm, in(polegadas), px, pt, pc(paica).

            Medidas relativas
            em(Atura do M - medida relativa ao tamanho atual da fonte), ex(relativa a altura X da fonte), rem(relativa a fonte configurada no body), vw(largura de view port), vh(altura da view port) e  %
            16px geralmente é = 1em
            OBS: Recomendação oficial W3School ( em e px)
        */ 
            font-size: 1em ;
            font-weight:normal ;
            /* Weight types: lighter, normal, bold and bolder */
        }
        h1{
            font-family: sans-serif;  /* modo normal */
            font-size: 2em;
            font-weight: bolder;            
            font-style: italic;
            /* shorthand
            -font-style ->font-weight -> font-size -> font-family   
            */
        } 
        h2{
            font:italic bolder 2em sans-serif;  /* modo abreviado (mesmo resultado)*/ 
        }       

    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius aliquam eligendi consequuntur earum aliquid, veritatis saepe repellendus, est consequatur delectus voluptatibus officiis rem ad minus commodi mollitia impedit cumque cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem doloribus repellat, aliquam quos consequuntur odit natus vitae amet placeat delectus, numquam nulla nobis assumenda alias odio sapiente illo mollitia porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quaerat omnis ratione ex, provident amet, soluta expedita molestias explicabo, quam quibusdam excepturi sequi natus ipsum. Molestiae quidem consequatur ullam tempore?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, nulla fuga quas, itaque delectus cum laboriosam necessitatibus nesciunt consequuntur soluta quis odio minima, explicabo dolore asperiores nisi nemo porro velit!</p>
</body>
</html>