<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style> /*O @import abaixo está importando a fonte do google fontes */
        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); 
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Barlow', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam dicta cum cupiditate eligendi. Architecto eum voluptatibus nisi unde commodi aperiam quis consectetur accusamus vero quaerat officiis ipsa beatae, corporis atque!</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea atque accusamus soluta harum. Itaque quos necessitatibus neque, impedit, a nisi quae modi doloribus ipsum recusandae ad qui atque. Blanditiis, voluptatum?</p>
</body>
</html>