<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
        <style> 
         /* site para baixar arquivos de fonts https://www.dafont.com/pt/ 
            tipos de format
            -opentype(otf)
            -truetype(ttf)
            -embeded-opentype
            -truetype-att (apple advanced typography)
            -svg
         */

        @font-face {
            font-family:'LoveMatch';
            src: url('fonts/LoveMatch.otf') format('opentype'), url('fonts/Filxgirl.TTF') format('truetype'),url('fonts/lovelarry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'LoveMatch','Filxgirl','lovelarry', Times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, soluta. Voluptate, possimus. Itaque sunt molestiae saepe sint aut cum vitae veritatis impedit eligendi nam. Impedit aperiam facilis laborum illum explicabo!</p>
</body>
</html>