<!DOCTYPE html>
<html lang="pt-BR>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            width: 170px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        div > p{
            display: none;
        }/* hover é usado para exibir o conteúdo ao passar o mouse sobre alguma coisa */
        div:hover > p{
            display: block;
            background-color:red;
            color: white;
            width: 200px;
            text-align: center;            
        }
        div:hover{
            color: red;
            width: 170px;
            text-decoration: underline;                              
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    
</body>
</html>
