<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            border: 1px dashed black; 
                      
        }
        body h1 {
            text-align: center;
        }
        table {
            width: 480px;
            border: 1px solid black; 
            border-collapse: collapse;
            margin: auto;
            
            
                                
        }
        thead {
            height: 10vh;
            border: 1px solid black;
            background-color: rgba(211, 211, 211, 0.473);
             
        }       
        td, th {
            border: 1px solid black;
            border-collapse: collapse; 
            padding: 10px;           
        }
        tfoot {
            height: 5vh;
            border: 1px solid black;            
            background-color: rgba(211, 211, 211, 0.473);
        }
        td.num {
            text-align: right;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            TR,TD, TH
            THEAD
                TR,TD, TH
                TBODY
                    TR,TD, TH
                    TFOOT
    -->
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
        </tbody>
        <tfoot>
            <th>Total de habitantes</th>
            <td><strong class="num">0000</strong></td>
        </tfoot>
    </table>
</body>
</html>