<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            

        }
        table {
            border-collapse: collapse;
            border: 5px solid red;            
            width: 400px;
            height: 400px;

        }
        tr.par {
            background-color: lightgreen;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;  /*Alinhamento horizontal*/
            vertical-align: middle;/*Alinhamento vertical*/
        }
        td:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--HIERARQUIA DE TABELAS (simples)
      TABLE= Tabela
        TABLE ROW= Linha de tabela
            TABLE HEADER= Cabeçalho de tabela 
                TABLE DATE= Dado de tabela 
    -->
    <table> <!-- Tabela-->

        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td><!--Três dados-->
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr class="par"><!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr><!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>
        <tr class="par"><!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>
    </table>
</body>
</html>