<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }        
        table {
            border-collapse: collapse;
            margin: auto;
        }       
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }        
        thead > tr > th {
            background-color: gray;
            border: 1px solid black;
            color: white;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        tr.medias {
            background-color: gray;
            color: white;
            text-align: left;
        }
        td.num {
            text-align: center;
        }
                
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    <table>
        <caption>Tabela de Notas de Provas</caption>
        <thead>
            <tr>            
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">00</td>
                <td class="num">00</td>
                <td class="num">00</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">00</td>
                <td class="num">00</td>
                <td class="num">00</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">00</td>
                <td class="num">00</td>
                <td class="num">00</td>
            </tr>
            <tr>
                <td>Cálculo</td>
                <td class="num">00</td>
                <td class="num">00</td>
                <td class="num">00</td>
            </tr>
            <tr class="medias">
                <th colspan="4" scope="row">Média de exatas</th>
                <td class="num">00</td>
                
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Medicina</th>
                <td>Anatomia</td>
                <td class="num">00</td>
                <td class="num">00</td>
                <td class="num">00</td>
            </tr>
            <tr>
                <td>Fisiologia Humana</td>
                <td class="num">00</td>
                <td class="num">00</td>
                <td class="num">00</td>
            </tr>
            <tr class="medias">
                <th colspan="4" scope="row">Média de medicina</th>
                <td class="num">00</td>
            </tr>           
          
        </tbody>        
    </table>
</body>
</html>