<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;            
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.8em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .amarelo {
            background-color: yellow;
        }
        .vermelho {
            background-color: red;
        }
     
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
            
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Hozanna</td>
            <td>F</td>
            <td>35</td>
            <td>Dentista</td>
        </tr>
        <tr>
            <td>Marcella</td>
            <td>F</td>
            <td>25</td>
            <td>Dentista</td>
        </tr>
        <tr>
            <td>Donato</td>
            <td>M</td>
            <td>30</td>
            <td>YouTuber</td>
        </tr>
        <tr>
            <td>Rafael</td>
            <td>M</td>
            <td>41</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Celso</td>
            <td>M</td>
            <td>52</td>
            <td>Empresário</td>
        </tr>
    </table>
    
</body>
</html>