<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{       /* exemplo de box-level*/
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            
            
            border: 10px solid darkgreen;

            padding: 10px 10px 10px 10px;
           
            margin: 20px 20px 40px 20px;
            
            outline: 3px dashed red;
        }
        a{/* exemplo de inline-level*/
            border: 2px solid blue;
        } /* Dá para transformar display-block em display-inline e vice-versa usando o comando de DISPLAY*/
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>
